In [2]:
print("hello world")

hello world

In [8]:
import pandas as pd
import numpy as np

Code starts here

In [10]:
df = pd.read_csv('C:/Users/User/Desktop/HHHTB.csv', delimiter=',')

In [11]:
df

,pid_child,mx24mq11,mx24mq1_11,mx24mq1_21,mx24mq2_11,mx24mq2_1_d1,mx24mq2_1_c1,mx24mq2_1_b1,mtx_read1,mx24mq2_21,...,pos_mtx_2,pos_mtx_4,mantoux_complete,TST_positive,geo_lat,geo_long,_mergewheeze,_mergewheezepneumo,redcap_event_name2,_merge
0,1100/1/1/NMIF,Yes,NaN,NaN,2016-08-10,NaN,NaN,NaN,Yes,2016-08-12,...,NaN,NaN,Complete,1,-34,19,matched (3),master only (1),1,matched (3)
1,1101/1/1/BSIF,Yes,NaN,NaN,2013-11-13,NaN,NaN,NaN,Yes,2013-11-15,...,NaN,NaN,Complete,1,-34,19,matched (3),master only (1),1,matched (3)
2,1109/1/1/LSIF,Yes,NaN,NaN,2013-10-16,NaN,NaN,NaN,Yes,2013-10-18,...,NaN,NaN,Complete,1,-34,19,matched (3),matched (3),1,matched (3)
3,1133/1/1/ZMIF,Not done / Not applicable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Complete,1,-34,19,matched (3),master only (1),1,matched (3)
4,1142/1/1/NMIF,Yes,NaN,NaN,2013-10-18,NaN,NaN,NaN,Yes,2013-10-21,...,NaN,NaN,Complete,1,-34,19,matched (3),matched (3),1,matched (3)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,3787/1/1/RHIF,Yes,NaN,NaN,2016-01-18,NaN,NaN,NaN,Yes,2016-01-20,...,NaN,NaN,Complete,1,-34,19,matched (3),matched (3),1,matched (3)
484,3792/1/1/NSIF,Yes,NaN,NaN,2015-12-02,NaN,NaN,NaN,Yes,2015-12-04,...,NaN,NaN,Complete,1,-34,19,matched (3),master only (1),1,matched (3)
485,3793/1/1/CMIF,Yes,NaN,NaN,2015-12-01,NaN,NaN,NaN,Yes,2015-12-03,...,NaN,NaN,Complete,1,-34,19,master only (1),master only (1),1,matched (3)
486,3795/1/1/RDIF,Yes,NaN,NaN,2016-07-04,NaN,NaN,NaN,Yes,2016-07-06,...,NaN,NaN,Complete,1,-34,19,master only (1),master only (1),1,matched (3)
487,3796/1/1/EJIF,Yes,NaN,NaN,2016-06-15,NaN,NaN,TC Newman,Yes,2016-06-17,...,NaN,NaN,Complete,1,-34,19,master only (1),master only (1),1,matched (3)